<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./javaapp.js"></script>
    <title>Document</title>
</head>

    <body bgcolor="#959292" >
        
       
        <div  >
            <h1 id="titulo" style="display: flex;
            justify-content: center;" > <font color="#FFFFFF">Modificaciones del objeto Document</font> </h1>
            <p ><font face="Arial, Verdana,Monotype Corsiva, Verdana"  size="5" color="#FFFFFF">Con el objeto Document es posible manipular las propiedades y contenido de los elementos principales de las
                páginas web. Este objeto cuenta con una serie de subobjetos como son puntos de anclaje, imágenes, vínculos o
                formularios, que son los que le dan el verdadero potencial.</font>
                
            </p>
        </div>
    
    
        <center> <button style="padding: 10px 10px 10px 10px; background-color: aqua;" onclick="pagina()">Ventana secundaria</button> </center>
    
   
</body>
</html>