<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./javaapp.js"></script>
    <title>Taller 4</title>
</head>

<body bgcolor="#959292 " >

<div>
    <font face="Arial, Verdana,Monotype Corsiva, Verdana" size="5" color="#FFFFFF">Gemberth Josue Delgado Delgado </font>
    <center> <button style="padding: 10px 10px 10px 10px; background-color: aqua;" onclick="serrar()"> Cerrar ventana</button> </center>
</div>
    
    
</body>
</body>

</html>